#idle_greeting {
  position: relative;
  top: 50vh;
  left: 20vw;
}

#idle_greeting h1 {
  font-family: 'Signika', sans-serif;
  font-size: 3rem;
  color: dimgray;
}

#idle_greeting p {
  font-size: 1.5rem;
  width: 80vw;
}

#background-wrap {
  position: relative;
  bottom: 0;
  left: 0;
  padding-top: 50px;
  position: fixed;
  right: 0;
  top: 0;
  z-index: -1;
}

@-webkit-keyframes animateCloud {
  0% {
    margin-left: -1000px;
  }
  100% {
    margin-left: 100%;
  }
}

@keyframes animateCloud {
  0% {
    margin-left: -1000px;
  }
  100% {
    margin-left: 100%;
  }
}

.x1 {
  -webkit-animation: animateCloud 40s linear infinite;
  animation: animateCloud 40s linear infinite;
  -webkit-transform: scale(0.65);
  transform: scale(0.65);
}

.x2 {
  -webkit-animation: animateCloud 20s linear infinite;
  animation: animateCloud 20s linear infinite;
  -webkit-transform: scale(0.3);
  transform: scale(0.3);
}

.x3 {
  -webkit-animation: animateCloud 32s linear infinite;
  animation: animateCloud 32s linear infinite;
  -webkit-transform: scale(0.55);
  transform: scale(0.55);
}

.x4 {
  -webkit-animation: animateCloud 18s linear infinite;
  animation: animateCloud 18s linear infinite;
  -webkit-transform: scale(0.4);
  transform: scale(0.4);
}

.x5 {
  -webkit-animation: animateCloud 25s linear infinite;
  animation: animateCloud 25s linear infinite;
  -webkit-transform: scale(0.55);
  transform: scale(0.55);
}

.cloud {
  background: #f1f1f1;
  border-radius: 100px;
  height: 120px;
  position: relative;
  width: 350px;
}

.cloud:after, .cloud:before {
  background: #f1f1f1;
  content: '';
  position: absolute;
  z-indeX: -1;
}

.cloud:after {
  border-radius: 100px;
  height: 100px;
  left: 50px;
  top: -50px;
  width: 100px;
}

.cloud:before {
  border-radius: 200px;
  width: 180px;
  height: 180px;
  right: 50px;
  top: -90px;
}
/*# sourceMappingURL=idle.css.map */