<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Signika&display=swap" rel="stylesheet">
    <title>hinken | Henrik Kristiansen</title>
    <script src="script/jquery-3.4.1.min.js"></script>
    <style>
        /*Clouds from https://codepen.io/Mark_Bowley/pen/xEbuI */

        html{
            padding:  0;
            margin:  0;
        }
        a{
            text-decoration: none;
            color: dimgray;
            transition: all 0.1s;
            cursor: pointer;
            font-weight: 600;
        }
        body{
            background-color: #f1f1f1;
            width: 100%;
            height: 100%;
            font-family:'Roboto', sans-serif;
            color:dimgray;
            overflow: hidden;
        }
        section{
            position: relative;
            top:  50vh;
            left: 15vw;
        }
        h1{
            font-family:'Signika', sans-serif;
            font-size: 3rem;
            color: dimgray;
        }

        p{
            font-size: 1.5rem;
            width: 80vw;
        }

        ul{
            list-style-type: none;
            padding: 0;
            transition: all 0.1s;
        }

        ul li{
            display: inline-block;
            margin-right: 30px;
            font-size: 1rem;
            font-weight: 700;
        }

        a:hover{
            color: coral;
        }
        
        #sneak{
            opacity: 0.1;
        }

        @media only screen and (max-width: 600px){
            html{
                font-size: 12px;
            }
            section{
                left: 5vw;
            }
            p{
                width: 80vw;
            }
        }

        #background-wrap {
            position: relative;
            bottom: 0;
            left: 0;
            padding-top: 50px;
            position: fixed;
            right: 0;
            top: 0;
            z-index: -1;
        }

        @-webkit-keyframes animateCloud {
            0% {
                margin-left: -1000px;
            }
            100% {
                margin-left: 100%;
            }
        }

        @-moz-keyframes animateCloud {
            0% {
                margin-left: -1000px;
            }
            100% {
                margin-left: 100%;
            }
        }

        @keyframes animateCloud {
            0% {
                margin-left: -1000px;
            }
            100% {
                margin-left: 100%;
            }
        }


        .x1 {
            -webkit-animation: animateCloud 40s linear infinite;
            -moz-animation: animateCloud 40s linear infinite;
            animation: animateCloud 40s linear infinite;
            
            -webkit-transform: scale(0.65);
            -moz-transform: scale(0.65);
            transform: scale(0.65);
        }

        .x2 {
            -webkit-animation: animateCloud 20s linear infinite;
            -moz-animation: animateCloud 20s linear infinite;
            animation: animateCloud 20s linear infinite;
            
            -webkit-transform: scale(0.3);
            -moz-transform: scale(0.3);
            transform: scale(0.3);
        }

        .x3 {
            -webkit-animation: animateCloud 32s linear infinite;
            -moz-animation: animateCloud 32s linear infinite;
            animation: animateCloud 32s linear infinite;
            
            -webkit-transform: scale(0.55);
            -moz-transform: scale(0.55);
            transform: scale(0.55);
        }

        .x4 {
            -webkit-animation: animateCloud 18s linear infinite;
            -moz-animation: animateCloud 18s linear infinite;
            animation: animateCloud 18s linear infinite;
            
            -webkit-transform: scale(0.4);
            -moz-transform: scale(0.4);
            transform: scale(0.4);
        }

        .x5 {
            -webkit-animation: animateCloud 25s linear infinite;
            -moz-animation: animateCloud 25s linear infinite;
            animation: animateCloud 25s linear infinite;
            
            -webkit-transform: scale(0.55);
            -moz-transform: scale(0.55);
            transform: scale(0.55);
        }

        .cloud {
            background: #fff;
            
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
            
            height: 120px;
            position: relative;
            width: 350px;
        }

        .cloud:after, .cloud:before {
            background: #fff;
            content: '';
            position: absolute;
            z-indeX: -1;
        }

        .cloud:after {
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;

            height: 100px;
            left: 50px;
            top: -50px;
            width: 100px;
        }

        .cloud:before {
            -webkit-border-radius: 200px;
            -moz-border-radius: 200px;
            border-radius: 200px;

            width: 180px;
            height: 180px;
            right: 50px;
            top: -90px;
        }
    </style>

</head>
<body>

    <div id="background-wrap">
            <div class="x1">
                <div class="cloud"></div>
            </div>
        
            <div class="x2">
                <div class="cloud"></div>
            </div>
        
            <div class="x3">
                <div class="cloud"></div>
            </div>
        
            <div class="x4">
                <div class="cloud"></div>
            </div>
        
            <div class="x5">
                <div class="cloud"></div>
            </div>
    </div>

    <section>
        <h1>Heisann!</h1>
        <p>I'm updating my portfolio, it will not take long! <br>You can still get in touch though 🥳</p>
        <ul>
            <li><a href="https://www.instagram.com/hmkristiansen/" target="_blank">Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/hmkristiansen/" target="_blank">LinkedIn</a></li>
            <li><a href="mailto:hinkendesign@gmail.com" target="_blank">Email</a></li>
            <li><a href="port_nue.html" id="sneak">Sneak-peak</a></li>
        </ul>
    </section>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>